emby:
  enabled: true

prowlarr:
  enabled: true

flaresolver:
  enabled: true

jackett:
  enabled: false

nzget:
  enabled: false

ombi:
  enabled: true

qbittorrent:
  enabled: true

radarr:
  enabled: true

sonarr:
  enabled: true

chinesesubfinder:
  enabled: true

subfinder:
  enabled: false

persistence:
  storageClassName: hostpath
  storage: 1000Gi

global:
  persistence:
    mediaPVCName: media-pvc